@media (max-width: 1599px) {
  .intro {
    margin-bottom: 70px;
  }
}
@media (max-width: 1023px) {
  .intro {
    margin-top: 82px;
    height: auto;
  }
}
@media (max-width: 1023px) {
  .intro {
    margin-bottom: 100px;
  }
}
.intro .intro-container {
  max-width: 1600px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  min-height: 800px;
}
@media (max-width: 1919px) {
  .intro .intro-container {
    max-width: 1420px;
  }
}
@media (max-width: 1599px) {
  .intro .intro-container {
    min-height: 600px;
    max-width: 1200px;
  }
}
@media (min-width: 1024px) and (max-width: 1300px) {
  .intro .intro-container {
    padding: 0 16px;
  }
}
@media (max-width: 1023px) {
  .intro .intro-container {
    flex-direction: column-reverse;
    margin: 0 20px 70px;
  }
}
@media (max-width: 767px) {
  .intro .intro-container {
    flex-direction: column-reverse;
    margin: 0;
    min-height: 470px;
    padding: 0 10px;
  }
}
.intro .intro-container .intro-content {
  max-width: 65%;
}
@media (max-width: 1599px) {
  .intro .intro-container .intro-content {
    max-width: 60%;
  }
}
@media (max-width: 1023px) {
  .intro .intro-container .intro-content {
    max-width: 100%;
  }
}
@media (max-width: 767px) {
  .intro .intro-container .intro-content {
    max-width: 100%;
    width: 100%;
  }
}
.intro .intro-container .intro-content .banner-title {
  color: #00E291;
  font-family: "SF Pro Display" sans-serif;
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
@media (max-width: 1599px) {
  .intro .intro-container .intro-content .banner-title {
    font-weight: 900;
    line-height: 143.336%;
  }
}
@media (max-width: 767px) {
  .intro .intro-container .intro-content .banner-title {
    font-size: 31px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 20px;
  }
}
.intro .intro-container .intro-content .banner-subtitle {
  font-size: 35px;
  font-style: italic;
  font-weight: 900;
  line-height: 143.336%;
  text-transform: uppercase;
  display: flex;
  max-width: 80%;
  flex-direction: column;
  margin-bottom: 0;
}
@media (max-width: 1599px) {
  .intro .intro-container .intro-content .banner-subtitle {
    font-size: 32px;
    line-height: normal;
    margin-bottom: 30px;
    max-width: 100%;
  }
}
@media (max-width: 1023px) {
  .intro .intro-container .intro-content .banner-subtitle {
    font-size: 20px;
  }
}
@media (max-width: 767px) {
  .intro .intro-container .intro-content .banner-subtitle {
    margin-bottom: 22px;
    gap: 10px;
  }
}
.intro .intro-container .intro-content .intro-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #FFF;
  leading-trim: both;
  text-edge: cap;
  font-family: "SF Pro Display";
  font-size: 29px;
  font-style: normal;
  font-weight: 700;
  line-height: 91.182%; /* 26.443px */
  text-transform: uppercase;
  padding-inline-start: 49px;
  padding-inline-end: 24px;
  height: 86px;
  width: fit-content;
  transition: 0.3s linear;
  box-sizing: border-box;
  margin-top: 70px;
  border-radius: 93.894px;
  background: #0C62FD;
  gap: 20px;
}
.intro .intro-container .intro-content .intro-button svg {
  transform: translateX(-5px);
  transition: 0.3s linear;
}
.intro .intro-container .intro-content .intro-button svg path {
  fill: #EDEDFF;
}
.intro .intro-container .intro-content .intro-button:hover {
  background: #0C62FD;
}
.intro .intro-container .intro-content .intro-button:hover svg {
  transform: translateX(5px);
}
@media (max-width: 1599px) {
  .intro .intro-container .intro-content .intro-button {
    max-width: 200px;
    height: 70px;
    font-size: 29px;
    padding-inline-start: 28px;
    padding-inline-end: 20px;
  }
  .intro .intro-container .intro-content .intro-button svg {
    width: 20px;
  }
}
@media (max-width: 767px) {
  .intro .intro-container .intro-content .intro-button {
    height: 56px;
    font-size: 23px;
    padding: 24px;
    line-height: normal;
    white-space: nowrap;
    max-width: 170px;
    margin-top: 0;
  }
  .intro .intro-container .intro-content .intro-button svg {
    width: 15px;
    margin-left: 10px;
  }
}
.intro .intro-container .intro-animation {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -1;
  max-width: 35%;
}
@media (max-width: 1599px) {
  .intro .intro-container .intro-animation {
    max-width: 40%;
  }
}
@media (max-width: 1023px) {
  .intro .intro-container .intro-animation {
    position: relative;
    max-width: 100%;
  }
}
@media (max-width: 767px) {
  .intro .intro-container .intro-animation {
    max-width: 80%;
  }
}

.advantages {
  position: relative;
  margin-bottom: 60px;
  gap: 40px;
  display: flex;
  flex-direction: column;
}
@media (max-width: 1599px) {
  .advantages {
    margin-bottom: 22px;
    padding: 0 16px;
    gap: 30px;
  }
}
@media (max-width: 767px) {
  .advantages {
    margin-bottom: 60px;
    flex-direction: column;
    gap: 25px;
  }
}
.advantages .advantages-title {
  color: #FFF;
  font-family: "SF Pro Display" sans-serif;
  font-size: 55px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 0;
}
@media (max-width: 1599px) {
  .advantages .advantages-title {
    font-weight: 900;
    line-height: normal;
  }
}
@media (min-width: 1024px) and (max-width: 1300px) {
  .advantages .advantages-title {
    margin-bottom: 0;
    max-width: 1420px;
  }
}
@media (max-width: 767px) {
  .advantages .advantages-title {
    font-size: 36px;
    line-height: normal;
    margin: 0;
    text-align: center;
    padding: 0;
  }
}
.advantages .top-container {
  display: flex;
  max-width: 1600px;
  margin: 0 auto;
  align-items: center;
  gap: 48px;
  width: 100%;
}
@media (max-width: 1919px) {
  .advantages .top-container {
    max-width: 1420px;
  }
}
@media (max-width: 1599px) {
  .advantages .top-container {
    padding: 0;
    max-width: 1200px;
  }
}
.advantages .navigation {
  width: fit-content;
  display: flex;
  gap: 40px;
  box-sizing: border-box;
}
@media (max-width: 1599px) {
  .advantages .navigation {
    max-width: 1210px;
  }
}
@media (max-width: 1450px) {
  .advantages .navigation {
    max-width: 1200px;
    padding: 0;
  }
}
.advantages .navigation .arrow-prev, .advantages .navigation .arrow-next {
  position: relative;
  transition: all 0.3s linear;
  cursor: pointer;
}
@media (max-width: 1200px) {
  .advantages .navigation .arrow-prev, .advantages .navigation .arrow-next {
    display: none;
  }
}
.advantages .navigation .arrow-prev:hover, .advantages .navigation .arrow-next:hover {
  transform: scale(1.1);
}
@media (max-width: 1599px) {
  .advantages .navigation .arrow-prev svg, .advantages .navigation .arrow-next svg {
    width: 43px;
  }
}
@media (max-width: 1500px) {
  .advantages .navigation .arrow-prev {
    left: 0;
  }
}
@media (max-width: 1500px) {
  .advantages .navigation .arrow-next {
    right: 0;
  }
}
.advantages .container {
  max-width: 1600px;
  position: relative;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}
@media (max-width: 1919px) {
  .advantages .container {
    max-width: 1420px;
  }
}
@media (max-width: 1599px) {
  .advantages .container {
    max-width: 1200px;
  }
}
@media (max-width: 1023px) {
  .advantages .container {
    margin-bottom: 0;
    padding: 0;
  }
}
.advantages .swiper-advantages {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 1599px) {
  .advantages .swiper-advantages {
    padding: 0;
    max-width: 1200px;
  }
}
@media (max-width: 1200px) {
  .advantages .swiper-advantages {
    max-width: 100%;
  }
}
.advantages .swiper-advantages .swiper-slide {
  margin-left: auto;
  margin-right: auto;
  transition: 0.4s linear;
  display: flex;
  align-items: center;
}
.advantages .swiper-advantages .swiper-slide .advantages-card {
  height: auto;
  z-index: 20;
  width: 100%;
  display: flex;
  border: transparent;
  gap: 25px;
  border-radius: 70px;
  -webkit-border-radius: 70px;
  -moz-border-radius: 70px;
  position: relative;
  box-sizing: border-box;
  align-items: center;
  padding-bottom: 20px;
}
@media (max-width: 1599px) {
  .advantages .swiper-advantages .swiper-slide .advantages-card {
    border-radius: 54px;
  }
}
@media (max-width: 1023px) {
  .advantages .swiper-advantages .swiper-slide .advantages-card {
    border-radius: 50px;
  }
}
.advantages .swiper-advantages .swiper-slide .advantages-card .icon-container {
  z-index: 22;
  max-width: fit-content;
  min-width: 80px;
  width: 100%;
  height: auto;
  background: #2F2C2C;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
@media (max-width: 1599px) {
  .advantages .swiper-advantages .swiper-slide .advantages-card .icon-container {
    height: 80px;
    max-width: 80px;
  }
}
.advantages .swiper-advantages .swiper-slide .advantages-card .icon-container img {
  max-width: 45px;
}
.advantages .swiper-advantages .swiper-slide .advantages-card .description {
  z-index: 22;
  text-align: center;
}
@media (max-width: 1023px) {
  .advantages .swiper-advantages .swiper-slide .advantages-card .description {
    padding: 0 15px;
  }
}
.advantages .swiper-advantages .swiper-slide .advantages-card .description h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-align: start;
  text-transform: uppercase;
  margin-top: 0;
}
@media (max-width: 1599px) {
  .advantages .swiper-advantages .swiper-slide .advantages-card .description h3 {
    font-size: 24px;
    line-height: normal;
    margin: 0;
  }
}
@media (max-width: 1023px) {
  .advantages .swiper-advantages .swiper-slide .advantages-card .description h3 {
    line-height: normal;
    font-size: 24px;
  }
}
@media (max-width: 767px) {
  .advantages .swiper-advantages .swiper-slide .advantages-card .description h3 {
    font-size: 26px;
    margin-bottom: 17px;
  }
}
.advantages .swiper-advantages .swiper-slide .advantages-card .description h3 span {
  color: #00E291;
}
.advantages .swiper-advantages .swiper-slide .advantages-card .description .open-active-slide {
  transition: 0.3s linear;
  color: #FFF;
  text-align: start;
  font-family: "SF Pro Display";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 0;
  animation: fade-in 0.8s ease-in-out forwards;
}
@media (max-width: 1599px) {
  .advantages .swiper-advantages .swiper-slide .advantages-card .description .open-active-slide {
    font-size: 16px;
    line-height: normal;
    padding-top: 15px;
  }
}
@media (max-width: 1023px) {
  .advantages .swiper-advantages .swiper-slide .advantages-card .description .open-active-slide {
    font-size: 18px;
  }
}
@media (max-width: 767px) {
  .advantages .swiper-advantages .swiper-slide .advantages-card .description .open-active-slide {
    padding-top: 0;
  }
}
@media (max-width: 767px) {
  .advantages .swiper-pagination {
    bottom: -15px !important;
  }
}
.advantages .swiper-pagination-bullet {
  background-color: #00E291;
  opacity: 1;
}
.advantages .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: #EDEDFF;
}

.top-brands {
  margin-top: 70px;
  box-sizing: border-box;
  padding: 0 40px;
  height: fit-content;
}
@media (max-width: 767px) {
  .top-brands {
    padding: 0 24px;
    margin-top: 0;
  }
}
.top-brands .container {
  max-width: 1770px;
  width: 100%;
  background: #100F0F;
  border-radius: 100px;
  padding: 70px 0;
  position: relative;
  border: 2px #00E291 solid;
  box-shadow: 0px 4px 60px 0px #00E291;
  box-sizing: border-box;
}
@media (max-width: 1599px) {
  .top-brands .container {
    padding: 35px 0;
    max-width: 1400px;
  }
}
@media (max-width: 1023px) {
  .top-brands .container {
    border-radius: 60px;
    max-width: 100%;
  }
}
@media (max-width: 767px) {
  .top-brands .container {
    border-radius: 18px;
    box-shadow: none;
    border: none;
    padding: 0;
  }
}
.top-brands .container .swiper-top-brands {
  margin: auto;
  padding-bottom: 50px;
  position: relative;
  max-width: 1370px;
}
@media (max-width: 1599px) {
  .top-brands .container .swiper-top-brands {
    max-width: 80%;
  }
}
.top-brands .container .swiper-top-brands h2 {
  color: #00E291;
  text-align: center;
  font-family: "SF Pro Display";
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 50px;
}
@media (max-width: 767px) {
  .top-brands .container .swiper-top-brands h2 {
    font-size: 38.5608px;
    line-height: 46px;
  }
}
.top-brands .container .swiper-top-brands .top-brand-title {
  margin: 0 auto 100px;
  width: 100%;
}
@media (max-width: 1599px) {
  .top-brands .container .swiper-top-brands .top-brand-title {
    display: flex;
    justify-content: center;
    max-width: 389px;
    margin: 0 auto 40px;
  }
}
@media (max-width: 1023px) {
  .top-brands .container .swiper-top-brands .top-brand-title {
    margin-bottom: 40px;
  }
}
@media (max-width: 767px) {
  .top-brands .container .swiper-top-brands .top-brand-title {
    margin: 0 auto 57px;
    max-width: 100%;
  }
}
.top-brands .container .swiper-top-brands .top-brand-card {
  background: #100F0F;
  border: 4.5px solid #EDEDFF;
  box-shadow: none;
  border-radius: 22.5px;
  margin: 0 auto;
  position: relative;
}
.top-brands .container .swiper-top-brands .top-brand-card .icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 150px;
  padding: 10px;
}
@media (max-width: 1599px) {
  .top-brands .container .swiper-top-brands .top-brand-card .icon-container {
    margin: 0;
  }
}
@media (max-width: 767px) {
  .top-brands .container .swiper-top-brands .top-brand-card .icon-container {
    min-height: 110px;
  }
}
.top-brands .container .swiper-top-brands .top-brand-card .icon-container img {
  margin: auto;
  width: auto;
  height: auto;
}
.top-brands .container .swiper-top-brands .top-brand-card .exclusive {
  position: absolute;
  top: 22px;
  right: 22px;
}
@media (max-width: 1599px) {
  .top-brands .container .swiper-top-brands .top-brand-card .exclusive {
    top: 15px;
    right: 15px;
    max-width: 56px;
  }
}
@media (max-width: 1023px) {
  .top-brands .container .swiper-top-brands .top-brand-card .exclusive {
    top: 17px;
    right: 17px;
  }
}
.top-brands .container .swiper-top-brands .top-brand-card .brand-info {
  padding: 20px;
  background: #EDEDFF;
  border-radius: 16px;
  color: #100F0F;
  position: relative;
  z-index: 20;
}
@media (max-width: 1599px) {
  .top-brands .container .swiper-top-brands .top-brand-card .brand-info {
    padding: 14px;
  }
}
.top-brands .container .swiper-top-brands .top-brand-card .brand-info:after {
  content: "";
  position: absolute;
  top: 10px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  margin: auto;
  background: #EDEDFF;
  z-index: 1;
  border-radius: 16px;
}
.top-brands .container .swiper-top-brands .top-brand-card .brand-info .name-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  color: #100F0F;
  margin-bottom: 22px;
  z-index: 30;
  position: relative;
}
.top-brands .container .swiper-top-brands .top-brand-card .brand-info .name-container .flags-list {
  display: flex;
  align-items: end;
  gap: 3px;
}
.top-brands .container .swiper-top-brands .top-brand-card .brand-info .name-container .flags-list li {
  margin-bottom: 0;
}
.top-brands .container .swiper-top-brands .top-brand-card .brand-info .name-container .flags-list .count-country {
  color: #100F0F;
  text-align: center;
  font-size: 10.5px;
  font-style: normal;
  font-weight: 500;
  line-height: 110%;
}
.top-brands .container .swiper-top-brands .top-brand-card .brand-info .name-container img {
  max-width: 43px;
}
@media (max-width: 1599px) {
  .top-brands .container .swiper-top-brands .top-brand-card .brand-info .name-container img {
    max-width: 25px;
  }
}
.top-brands .container .swiper-top-brands .top-brand-card .brand-info .name-container h3 {
  color: inherit;
  margin: 0;
  font-style: normal;
  font-weight: 700;
  font-size: 27px;
  line-height: 110%;
}
@media (max-width: 1599px) {
  .top-brands .container .swiper-top-brands .top-brand-card .brand-info .name-container h3 {
    font-size: 20px;
  }
}
@media (max-width: 1023px) {
  .top-brands .container .swiper-top-brands .top-brand-card .brand-info .name-container h3 {
    font-size: 20px;
  }
}
.top-brands .container .swiper-top-brands .top-brand-card .brand-info .flex-container {
  display: flex;
  justify-content: space-between;
  z-index: 30;
  position: relative;
}
.top-brands .container .swiper-top-brands .top-brand-card .brand-info .flex-container span {
  border-right: 1px #0c0c0c solid;
  padding-right: 12px;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 110%;
}
@media (max-width: 1599px) {
  .top-brands .container .swiper-top-brands .top-brand-card .brand-info .flex-container span {
    font-size: 18px;
    line-height: normal;
    padding-right: 7px;
  }
}
.top-brands .container .swiper-top-brands .top-brand-card .brand-info .flex-container span:last-child {
  border-right: none;
  padding-right: 0;
}
.top-brands .inner-container {
  max-width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  margin-top: 60px;
  align-items: center;
}
@media (max-width: 1599px) {
  .top-brands .inner-container {
    margin-top: 15px;
  }
}
@media (max-width: 767px) {
  .top-brands .inner-container {
    flex-direction: column;
    margin-top: 60px;
    width: 100%;
    max-width: 100%;
  }
}
.top-brands .inner-container p {
  font-style: normal;
  font-weight: 500;
  font-size: 34.2849px;
  line-height: 41px;
  margin-right: 80px;
  color: #EDEDFF;
  margin-bottom: 0;
}
@media (max-width: 1599px) {
  .top-brands .inner-container p {
    font-size: 27px;
  }
}
@media (min-width: 1024px) and (max-width: 1300px) {
  .top-brands .inner-container p {
    font-size: 26px;
  }
}
@media (max-width: 1023px) {
  .top-brands .inner-container p {
    font-size: 22px;
  }
}
@media (max-width: 767px) {
  .top-brands .inner-container p {
    text-align: center;
    font-style: normal;
    font-weight: 500;
    font-size: 20.1985px;
    line-height: 24px;
    margin-right: 0;
    max-width: 280px;
    margin-bottom: 22px;
    margin-top: 0;
  }
}
.top-brands .navigation {
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 47%;
  left: 0;
  right: 0;
  margin: auto;
  max-width: 1520px;
}
@media (max-width: 1599px) {
  .top-brands .navigation {
    max-width: 93%;
    width: 100%;
    margin: 0 auto;
  }
}
@media (max-width: 1023px) {
  .top-brands .navigation {
    display: none;
  }
}
.top-brands .navigation .arrow-prev, .top-brands .navigation .arrow-next {
  max-width: 50px;
  height: 50px;
  cursor: pointer;
}
.top-brands .navigation .arrow-prev svg, .top-brands .navigation .arrow-next svg {
  max-width: 40px;
}
.top-brands .swiper-pagination {
  bottom: 0 !important;
}
.top-brands .swiper-pagination .swiper-pagination-bullet {
  background: #00E291;
}

.advantages-cards {
  margin: 0 auto;
  padding: 70px 0;
  background-position: right center;
  background-repeat: no-repeat;
}
@media (max-width: 1023px) {
  .advantages-cards {
    background-image: none !important;
  }
}
.advantages-cards .container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  gap: 70px;
  align-items: center;
  width: 100%;
  transition: all 0.3s linear;
}
@media (max-width: 1599px) {
  .advantages-cards .container {
    justify-content: space-between;
    gap: 40px;
    padding: 0 16px;
  }
}
@media (max-width: 1023px) {
  .advantages-cards .container {
    flex-direction: column;
    align-items: flex-start;
    background-image: url("../icon/payment-models/peyment-models-mobile.png");
    background-repeat: no-repeat;
  }
}
@media (max-width: 767px) {
  .advantages-cards .container {
    background-position: 100%;
  }
}
.advantages-cards .container h2 {
  color: #FFF;
  font-family: "SF Pro Display";
  font-size: 55px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}
@media (max-width: 767px) {
  .advantages-cards .container h2 {
    font-size: 36px;
    margin-bottom: 0px;
  }
}
.advantages-cards .container .payment-models-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 1023px) {
  .advantages-cards .container .payment-models-container {
    gap: 30px;
  }
}
.advantages-cards .container .card_0 {
  transform: translate(0px, 0px);
  margin-right: auto;
  gap: 70px;
}
.advantages-cards .container .card_0 .content {
  width: 335px;
}
.advantages-cards .container .card_1 {
  position: relative;
  margin-right: auto;
  justify-content: space-between;
  gap: 70px !important;
}
@media (min-width: 1024px) and (max-width: 1300px) {
  .advantages-cards .container .card_1 {
    gap: 30px !important;
  }
}
.advantages-cards .container .card_1 .content {
  width: 370px;
}
.advantages-cards .container .card_2 {
  transform: translate(0px, 0px);
  margin-right: auto;
  gap: 100px !important;
}
.advantages-cards .container .card {
  display: flex;
  position: relative;
  min-width: 400px;
  transition: all 0.3s linear;
}
.advantages-cards .container .card img {
  max-width: 100%;
}
@media (max-width: 1919px) {
  .advantages-cards .container .card {
    min-width: auto;
  }
}
@media (max-width: 767px) {
  .advantages-cards .container .card {
    max-width: 100%;
    width: 100%;
  }
}
.advantages-cards .container .card img {
  width: auto;
  margin: 0 auto;
}
@media (max-width: 1023px) {
  .advantages-cards .container .card img {
    display: none;
  }
}
@media (max-width: 767px) {
  .advantages-cards .container .card img {
    height: 46px;
  }
}
.advantages-cards .container .card h3 {
  background: #0C62FD;
  border-radius: 500px;
  color: #FFF;
  transition: all 0.3s linear;
  white-space: nowrap;
  leading-trim: both;
  text-edge: cap;
  font-family: "SF Pro Display";
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 110%; /* 44px */
  text-transform: uppercase;
  margin-bottom: 20px;
  padding: 15px 20px;
  width: fit-content;
}
@media (max-width: 1919px) {
  .advantages-cards .container .card h3 {
    max-width: 1420px;
    font-size: 32px;
  }
}
@media (min-width: 1024px) and (max-width: 1300px) {
  .advantages-cards .container .card h3 {
    font-size: 25px;
  }
}
@media (max-width: 767px) {
  .advantages-cards .container .card h3 {
    margin-bottom: 20px;
    padding: 5px 10px;
  }
}
.advantages-cards .container .card p {
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  max-width: 98%;
  color: #EDEDFF;
  margin-bottom: 0;
}
@media (max-width: 1599px) {
  .advantages-cards .container .card p {
    color: #EDEDFF;
    font-size: 25px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
}
@media (min-width: 1024px) and (max-width: 1300px) {
  .advantages-cards .container .card p {
    font-size: 22px;
  }
}
@media (max-width: 1023px) {
  .advantages-cards .container .card p {
    font-size: 22px;
    margin-top: 20px;
  }
}
@media (max-width: 767px) {
  .advantages-cards .container .card p {
    font-size: 18px;
    line-height: normal;
    max-width: 70%;
  }
}

.traffic-sources {
  padding-bottom: 140px;
  padding-top: 140px;
  background-repeat: no-repeat;
  background-position: left;
  position: relative;
  overflow: visible;
  z-index: 22;
}
@media (max-width: 767px) {
  .traffic-sources {
    padding-bottom: 70px;
    padding-top: 70px;
  }
}
.traffic-sources .decoration-bg {
  position: absolute;
  transform: rotate(180deg);
  left: 0;
  top: 0;
  width: auto;
  z-index: 10;
}
@media (max-width: 1023px) {
  .traffic-sources .decoration-bg {
    display: none;
  }
}
@media (max-width: 767px) {
  .traffic-sources {
    margin-bottom: 0;
  }
}
.traffic-sources .container {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1350px;
}
@media (max-width: 1599px) {
  .traffic-sources .container {
    padding: 0 16px;
    max-width: 1200px;
  }
}
@media (max-width: 767px) {
  .traffic-sources .container {
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }
}
.traffic-sources .title-container {
  display: flex;
  align-items: center;
  margin-bottom: 90px;
  gap: 92px;
  z-index: 30;
  position: relative;
}
@media (max-width: 1919px) {
  .traffic-sources .title-container {
    gap: 43px;
  }
}
@media (max-width: 1599px) {
  .traffic-sources .title-container {
    margin-bottom: 70px;
  }
}
.traffic-sources .title-container h2 {
  color: #FFF;
  font-family: "SF Pro Display";
  font-size: 70px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin: 0;
}
@media (max-width: 1599px) {
  .traffic-sources .title-container h2 {
    font-size: 58px;
  }
}
@media (max-width: 1023px) {
  .traffic-sources .title-container h2 {
    font-size: 48px;
  }
}
@media (max-width: 767px) {
  .traffic-sources .title-container h2 {
    color: #FFF;
    font-size: 36px;
  }
}
.traffic-sources .title-container .title-icon {
  transition: all 300ms linear;
}
@media (max-width: 767px) {
  .traffic-sources .title-container .title-icon {
    transform: rotate(90deg);
  }
}
.traffic-sources .title-container .title-icon circle {
  stroke: #2F2C2C;
}
@media (max-width: 767px) {
  .traffic-sources .title-container .title-icon circle {
    stroke: #00E291;
  }
}
.traffic-sources .title-container .title-icon path {
  fill: #2F2C2C;
}
@media (max-width: 767px) {
  .traffic-sources .title-container .title-icon path {
    fill: #00E291;
  }
}
.traffic-sources .animate-container {
  margin-left: auto;
}
.traffic-sources .animate-container img {
  max-width: 100%;
  width: 100%;
}
@media (max-width: 767px) {
  .traffic-sources .animate-container {
    margin-right: auto;
    margin-left: 0;
  }
}

.about-us {
  padding: 0 16px;
  margin-bottom: 40px;
  position: relative;
  z-index: 88;
}
@media (max-width: 767px) {
  .about-us {
    margin-bottom: 0;
    padding: 70px 16px 0;
  }
}
.about-us h2 {
  color: #0C62FD;
  font-family: "SF Pro Display";
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  text-align: center;
}
@media (max-width: 767px) {
  .about-us h2 {
    font-size: 33px;
  }
}
.about-us .container {
  max-width: 1500px;
  margin: 0 auto 20px;
  position: relative;
  display: flex;
  align-items: center;
  gap: 20px;
}
@media (max-width: 1599px) {
  .about-us .container {
    max-width: 1200px;
  }
}
@media (max-width: 767px) {
  .about-us .container {
    margin-bottom: 0;
  }
}
.about-us .container .swiper-about-us {
  margin-bottom: 20px;
  max-width: 90%;
}
@media (max-width: 767px) {
  .about-us .container .swiper-about-us {
    max-width: 100%;
  }
}
.about-us .container .about-card {
  background: #FFFFFF;
  border-radius: 30px;
  color: #0c0c0c;
  padding: 20px;
}
@media (max-width: 767px) {
  .about-us .container .about-card {
    height: auto;
  }
}
.about-us .container .about-card .flex-container {
  display: flex;
  gap: 15px;
  margin-bottom: 25px;
}
.about-us .container .about-card .flex-container .user {
  display: flex;
  gap: 15px;
  align-items: center;
  font-family: "SF Pro Display", sans-serif;
}
.about-us .container .about-card .flex-container .user img {
  max-width: 60px;
  height: auto;
  width: 100%;
}
.about-us .container .about-card .flex-container .user .user-info {
  display: flex;
  flex-direction: column;
}
.about-us .container .about-card .flex-container .user .name {
  color: #100F0F;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.about-us .container .about-card .flex-container .user .position {
  color: #100F0F;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.about-us .container .about-card .flex-container .service {
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-us .container .about-card .comment-text {
  margin-bottom: 0;
  color: #100F0F;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}
.about-us .container .swiper-about-button-next, .about-us .container .swiper-about-button-prev {
  position: relative;
  cursor: pointer;
}
@media (max-width: 767px) {
  .about-us .container .swiper-about-button-next, .about-us .container .swiper-about-button-prev {
    display: none;
  }
}
.about-us .swiper-pagination {
  position: relative;
}
.about-us .swiper-pagination .swiper-pagination-bullet {
  background: #FFFFFF;
}
.about-us .swiper-pagination .swiper-pagination-bullet-active {
  background: #0C62FD;
}

.partners {
  margin-bottom: 70px;
  overflow: hidden;
  display: flex;
  flex-wrap: nowrap;
}
@media (max-width: 767px) {
  .partners {
    margin-top: 70px;
  }
}
.partners .container {
  width: 100%;
  max-width: 100%;
}
.partners .partners-logo {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 138px;
  height: fit-content;
  padding: 10px;
  white-space: nowrap;
  width: 200%;
}
@media (max-width: 767px) {
  .partners .partners-logo {
    gap: 50px;
  }
}
.partners .partners-logo .logo-container {
  flex-shrink: 0;
}
.partners .partners-logo img {
  width: auto;
  height: auto;
}
.partners .partners-logo img:last-child {
  margin-right: 0;
}

.home-contacts {
  margin-bottom: 180px;
  position: relative;
  overflow: hidden;
  padding-top: 70px;
  background-position: right;
  background-repeat: no-repeat;
}
@media (max-width: 1599px) {
  .home-contacts {
    padding: 70px 16px 0;
    box-sizing: border-box;
    margin-bottom: 140px;
  }
}
@media (max-width: 1023px) {
  .home-contacts {
    margin-bottom: 100px;
  }
}
@media (max-width: 767px) {
  .home-contacts {
    margin-bottom: 70px;
    background-image: none !important;
  }
}
.home-contacts h2 {
  color: #FFF;
  leading-trim: both;
  text-edge: cap;
  font-family: "SF Pro Display";
  font-size: 55px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  max-width: 1600px;
  margin: 0 auto 50px;
  text-align: center;
}
@media (max-width: 1919px) {
  .home-contacts h2 {
    max-width: 1450px;
  }
}
@media (max-width: 1599px) {
  .home-contacts h2 {
    max-width: 1150px;
    padding: 0 16px;
  }
}
@media (max-width: 767px) {
  .home-contacts h2 {
    margin: 0 auto 25px;
    color: #FFF;
    font-family: "SF Pro Display";
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    padding: 0;
  }
}
.home-contacts .contacts-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 145px;
  grid-row-gap: 50px;
  position: relative;
  margin: 0 auto;
  max-width: 1600px;
}
@media (max-width: 1919px) {
  .home-contacts .contacts-container {
    max-width: 1450px;
  }
}
@media (max-width: 1599px) {
  .home-contacts .contacts-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 16px;
    grid-column-gap: 20px;
  }
}
@media (max-width: 767px) {
  .home-contacts .contacts-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 20px;
  }
}
.home-contacts .contacts-container .contact-card {
  border-radius: 70px;
  display: flex;
  width: 100%;
  position: relative;
  color: #EDEDFF;
  box-sizing: border-box;
  margin: auto;
  height: 100%;
  gap: 50px;
  align-items: center;
  justify-content: center;
}
@media (max-width: 1599px) {
  .home-contacts .contacts-container .contact-card {
    border-radius: 50px;
  }
}
@media (max-width: 767px) {
  .home-contacts .contacts-container .contact-card {
    border-radius: 60px;
    gap: 20px;
    align-items: center;
  }
}
.home-contacts .contacts-container .contact-card .user-photo {
  border-radius: 150%;
  z-index: 2;
  max-width: 190px;
}
@media (max-width: 1023px) {
  .home-contacts .contacts-container .contact-card .user-photo {
    max-width: 100px;
    height: auto;
  }
}
@media (max-width: 767px) {
  .home-contacts .contacts-container .contact-card .user-photo {
    max-width: 140px;
    height: auto;
  }
}
.home-contacts .contacts-container .contact-card h4 {
  color: #FFF;
  leading-trim: both;
  text-edge: cap;
  font-family: "SF Pro Display";
  font-size: 17px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 0;
  margin-top: 0;
}
@media (max-width: 1599px) {
  .home-contacts .contacts-container .contact-card h4 {
    font-size: 17px;
    margin-bottom: 15px;
  }
}
.home-contacts .contacts-container .contact-card img {
  width: auto;
  height: auto;
}
.home-contacts .contacts-container .contact-card .position {
  color: #FFF;
  leading-trim: both;
  text-edge: cap;
  font-family: "SF Pro Display";
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 17px;
  margin-top: 0;
}
@media (max-width: 1599px) {
  .home-contacts .contacts-container .contact-card .position {
    font-size: 24px;
    line-height: normal;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}
.home-contacts .contacts-container .contact-card .email {
  color: #FFF;
  text-align: start;
  leading-trim: both;
  text-edge: cap;
  font-family: "SF Pro Display";
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-decoration-line: underline;
  display: block;
  margin-bottom: 17px;
}
@media (max-width: 1599px) {
  .home-contacts .contacts-container .contact-card .email {
    font-size: 18px;
    margin-bottom: 15px;
  }
}
.home-contacts .contacts-container .contact-card .social-links .social-media-list {
  display: flex;
  gap: 8px;
}
.home-contacts .contacts-container .contact-card .social-links .social-media-list .social-media-item {
  position: relative;
  z-index: 2;
  margin: 0;
}
.home-contacts .contacts-container .contact-card .social-links .social-media-list .social-media-item a {
  width: 42px;
  height: 42px;
  border: 2px #00E291 solid;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 1599px) {
  .home-contacts .contacts-container .contact-card .social-links .social-media-list .social-media-item a {
    width: 30px;
    height: 30px;
  }
}
@media (max-width: 767px) {
  .home-contacts .contacts-container .contact-card .social-links .social-media-list .social-media-item a {
    width: 37px;
    height: 37px;
  }
}
.home-contacts .contacts-container .contact-card .social-links .social-media-list .social-media-item a:hover {
  background: #00E291;
}
.home-contacts .contacts-container .contact-card .social-links .social-media-list .social-media-item a:hover .telegram-icon path {
  stroke: #0c0c0c !important;
}
.home-contacts .contacts-container .contact-card .social-links .social-media-list .social-media-item a:hover .linkedin-icon path {
  fill: #0c0c0c !important;
}
.home-contacts .contacts-container .contact-card .social-links .social-media-list .social-media-item a:hover svg path {
  fill: #0c0c0c;
}
.home-contacts .contacts-container .contact-card .social-links .social-media-list .social-media-item a svg {
  width: 22px;
  height: 22px;
}
@media (max-width: 1599px) {
  .home-contacts .contacts-container .contact-card .social-links .social-media-list .social-media-item a svg {
    width: 15px;
    height: 15px;
  }
}
@media (max-width: 767px) {
  .home-contacts .contacts-container .contact-card .social-links .social-media-list .social-media-item a svg {
    width: 22px;
    height: auto;
  }
}
.home-contacts .contacts-container .contact-card .social-links .social-media-list .social-media-item a svg path {
  fill: #00E291;
}

/*# sourceMappingURL=front-page.css.map */
