@import "../styles/breakpoints.scss";

.archive-media {
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  margin-top: 120px;
}



body.page-template-archive-news.custom-background {
  background: #fff;
}

body.page-template-archive-interviews.custom-background {
  background: #fff;
}

body.page-template-page-glossary.custom-background {
  background: #FFFFFF;
}

body.page-template-media.custom-background {
  background: #fff;
}


.page-template-archive-news, .page-template-archive-interviews, .page-template-archive-university, .page-template-archive-services, .page-template-archive-reviews {
  .posts-section {
    position: relative;
    overflow: hidden;
  }
  .stk-block-image{
    max-width: 1300px;
    margin: 50px auto;
    padding: 0 16px;
    @include breakpoint(desktop){
      max-width: 1200px;
    }
  }
  .description-container {
    display: flex;
    justify-content: center;
    margin: 50px auto;
    position: relative;
    @include breakpoint(desktop) {
      padding: 0 16px;
      margin: 30px auto;
    }
    @include breakpoint(mobile){
      margin-top: 70px;
    }
    .description {
      max-width: 800px;
      margin: auto;
      position: relative;
      @include breakpoint(tablet) {
        max-width: 70%;
      }
      @include breakpoint(mobile) {
        max-width: 100%;
        padding: 0;
      }

      .decoration-variant-a {
        position: absolute;
        right: -10%;
        top: -30%;
        z-index: 4;
        max-width: 150px;
        @include breakpoint(tablet) {
          max-width: 130px;
          top: -40%;
        }
        @include breakpoint(mobile) {
          max-width: 70px;
          right: -4%;
          top: -20px;
        }

        svg {
          width: 100%;
          height: auto;
          animation: rotate 14s linear infinite;
        }
      }

      .decoration-variant-b {
        position: absolute;
        left: -10%;
        top: -44%;
        z-index: 4;
        @include breakpoint(tablet) {
          max-width: 130px;
          top: -40%;
        }
        @include breakpoint(mobile) {
          max-width: 80px;
          left: -4%;
          top: -40px;
        }

        svg {
          width: 100%;
          height: auto;
          animation: rotate 14s linear infinite;
        }
      }

      .decoration-variant-university {
        position: absolute;
        right: -10%;
        top: -40%;
        z-index: 4;
        @include breakpoint(tablet) {
          max-width: 130px;
          top: -40%;
        }
        @include breakpoint(mobile) {
          max-width: 70px;
          right: -6%;
          top: -30px;
        }

        svg {
          width: 100%;
          height: auto;
          animation: rotate 14s linear infinite;
        }
      }

      .decoration-variant-services {
        position: absolute;
        right: -10%;
        top: -40%;
        z-index: 4;
        @include breakpoint(tablet) {
          max-width: 130px;
          top: -40%;
        }
        @include breakpoint(mobile) {
          max-width: 70px;
          right: -4%;
          top: -20px;
        }

        svg {
          width: 100%;
          height: auto;
          animation: rotate 14s linear infinite;
        }
      }

      p {
        background: black;
        padding: 25px 50px;
        margin: 0;
        width: 100%;
        height: auto;
        position: relative;
        z-index: 23;
        border-radius: 10px;
        color: #FFF;
        font-size: 22px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        font-family: "SF Pro Display", sans-serif;
        box-sizing: border-box;
        @include breakpoint(tablet) {
          padding: 25px;
          font-size: 18px;
        }
        @include breakpoint(mobile) {
          padding: 20px;
          font-size: 15px;
        }
      }
    }
  }
}

.tax-affstream-tags {
  .posts-section {
    .tag-name-container {
      max-width: 1300px;
      margin: 0 auto 50px;
      @include breakpoint(desktop) {
        max-width: 1200px;
        padding: 0 16px;
      }
      @include breakpoint(mobile) {
        margin-bottom: 30px;
      }

      .tag-name {
        color: #100F0F;
        font-size: 30px;
        font-style: italic;
        font-weight: 900;
        line-height: normal;
        text-transform: uppercase;
        @include breakpoint(mobile) {
          font-size: 20px;
        }
      }
    }

    .title-container {
      max-width: 1300px;
      margin: 80px auto 80px;
      justify-content: center;
      @include breakpoint(desktop) {
        margin: 50px auto 70px;
      }
      @include breakpoint(tablet){
        margin-top: 100px;
        margin-bottom: 50px;
      }
      @include breakpoint(mobile) {
        margin: 80px auto 50px;
      }

      h2 {
        text-align: center;
        color: #100F0F;
        font-size: 60px;
        font-style: italic;
        font-weight: 900;
        line-height: normal;
        text-transform: uppercase;
        @include breakpoint(tablet) {
          font-size: 48px;
        }
        @include breakpoint(mobile) {
          font-size: 33px;
          font-style: italic;
        }
      }

      @include breakpoint(desktop) {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        max-width: 1200px;
      }
    }
  }
}

.posts-section {
  margin-bottom: 50px;
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 120px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    gap: 70px;
    margin-bottom: 75px;
    max-width: 1300px;
    @include breakpoint(desktop) {
      max-width: 1200px;
    }
    &.container-glossary {
      display: flex !important;
      .glossary {
        width: 100%;
      }
    }

    @include breakpoint(desktop) {
      grid-column-gap: 60px;
      grid-row-gap: 60px;
      max-width: 1200px;
      margin-bottom: 70px;
    }
    @media (max-width: 1220px) {
      padding: 0 16px;
    }
    @include breakpoint(tablet) {
      grid-template-columns: repeat(2, 1fr);
      padding-bottom: 50px;
    }
    @include breakpoint(mobile) {
      grid-template-columns: 1fr;
      grid-row-gap: 30px;
      margin-bottom: 30px;
      padding-bottom: 0;
    }

    .media-card {
      color: black;

      h3 {
        color: #100F0F;
        font-size: 35px;
        font-style: normal;
        font-weight: 700;
        line-height: 99.836%;
        letter-spacing: -0.175px;
      }

      .post-tags {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 5px 25px;
        flex-wrap: wrap;
        margin-bottom: 20px;

        .tag {
          padding: 5px 20px;
          border-radius: 39.519px;
          background: #100F0F;
          color: #fff;
        }
      }

      img {
        border-radius: 10px;
        height: auto;
        width: 100%;
        margin-bottom: 20px;
      }
    }
  }
  .pagination {
    display: flex;
    justify-content: center;
    gap: 8px;

    .page-numbers {
      color: #100F0F;
      text-align: center;
      font-size: 22px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      text-transform: uppercase;
      border-radius: 7.333px;
      border: 1.5px solid #100F0F;
      width: 32px;
      height: 32px;
    }
  }
}


.post-card {
  width: 100%;
  max-width: 100%;
  color: #100F0F;
  border-radius: 10px;
  background: #FFF;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
  overflow: hidden;

  @include breakpoint(mobile) {
    max-width: 100%;
  }


  h3 {
    color: #100F0F;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    min-height: 42px;
    max-height: 100%;
    height: 100%;
  }

  p {
    color: #100F0F;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
  }

  .inner-content {
    padding: 15px;

    .post-description {
      p {
        color: #7E7E7E;
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
      }
    }
  }

  .tags, .category {
    display: flex;
    margin-bottom: 30px;
  }

  .tags {
    @include breakpoint(tablet) {
      gap: 15px;
      flex-wrap: wrap;
    }
    @include breakpoint(mobile) {
      gap: 15px;
    }

    .tag {
      @include breakpoint(tablet) {
        padding: 3px 6px;
      }
    }

    .hover-color-0 {
      &:hover {
        background: linear-gradient(97deg, #0C62FD 0%, #1035B8 100%);
      }
    }

    .hover-color-1 {
      &:hover {
        background: linear-gradient(97deg, #0C62FD 0%, #1035B8 100%);
      }
    }

    .hover-color-2 {

      &:hover {
        background: linear-gradient(97deg, #0C62FD 0%, #1035B8 100%);
      }
    }

    .hover-color-3 {

      &:hover {
        background: linear-gradient(97deg, #0C62FD 0%, #1035B8 100%);
      }
    }
  }

  .category {
    margin-bottom: 20px;

    .cat {
      background: linear-gradient(135deg, #0C62FD 0%, #1035B8 100%);
      padding: 5px 20px;
      position: relative;
      border-radius: 32px;
      z-index: 100;
      margin-right: 25px;

      &:last-child {
        margin-right: 0;
      }

      &:before {
        content: '';
        margin: auto;
        position: absolute;
        top: 2px;
        left: 2px;
        right: 2px;
        bottom: 2px;
        border-radius: 32px;
        z-index: -1;
        background: #EDEDFF;
      }
    }
  }

  .tags {
    display: flex;
    gap: 13px;
    margin-bottom: 13px;
    flex-wrap: wrap;
    .tag {
      border-radius: 32px;
      background: #100F0F;
      color: #FFFFFF;
      padding: 4px 9px;
      font-size: 12px;
      font-style: normal;
      font-weight: 500;
      line-height: 118.8%;
      letter-spacing: -0.06px;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  img {
    max-width: 100%;
    object-fit: cover;
    height: auto;
    border-radius: 10px;
  }
}

.archive.custom-background {
  background: #FFFFFF;
}

.page-template-archive-university.custom-background {
  background: #FFFFFF;
}

.page-template-archive-reviews.custom-background {
  background: #FFFFFF;
}

.page-template-archive-services.custom-background {
  background: #FFFFFF;
}

.term-link {
  border-radius: 78.979px;
  background: #100F0F;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFFFFF;
  padding: 10px 15px;
  text-transform: uppercase;
  white-space: nowrap;

}



.page-template-archive-reviews {
  .reviews {
    overflow: hidden;
    .reviews-container {
      max-width: 1600px;
      margin: 0 auto;
      @include breakpoint(desktop) {
        max-width: 1200px;
      }

      .category-slider-container {
        padding: 0 16px;

        .reviews-title-container {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 25px;
          @include breakpoint(mobile) {
            margin-bottom: 30px;
          }

          h2 {
            background: linear-gradient(108deg, #FF2F7A 0%, #0C62FD 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 30px;
            font-style: italic;
            font-weight: 900;
            line-height: normal;
            text-transform: uppercase;
            margin-bottom: 0;
          }
        }

        .swiper {
          overflow: visible;

          .swiper-wrapper {
          }

          .swiper-pagination {
            bottom: -32px;

            .swiper-pagination-bullet {
              background: black;
            }
          }
        }

      }
    }
  }
}

.page-template-archive-services, .tax-service-category, .page-template-archive-reviews, .page-template-archive-university, .page-template-archive-interviews, .page-template-archive-news, .tax-reviews-categories {
  .posts-section {
    .title-container {
      align-items: center;
      max-width: 1300px;
      margin: 50px auto 50px;
      @include breakpoint(desktop){
        max-width: 1200px;
        padding: 0 16px;
      }
      @include breakpoint(mobile) {
        align-items: start;
        gap: 25px;
        margin-bottom: 30px;
        margin-top: 100px;
      }
      h1, h2  {
        color: #100F0F;
        font-size: 60px;
        font-style: italic;
        font-weight: 900;
        line-height: normal;
        text-transform: uppercase;
        margin: 0;
        text-align: center;
        @include breakpoint(tablet) {
          font-size: 48px;
        }
        @include breakpoint(mobile) {
          font-size: 33px;
          margin-bottom: 0;
          margin: 0 auto;
          text-align: start;
        }
      }

      .description {
        padding: 30px;
        border-radius: 10px;
        background: linear-gradient(90deg, rgba(255, 47, 122, 0.20) -107.04%, rgba(224, 240, 30, 0.20) 99.99%);
        max-width: 48%;
        @include breakpoint(mobile) {
          max-width: 100%;
          padding: 10px;
        }

        p {
          color: #100F0F;
          font-size: 22px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          margin: 0;
          padding: 0;
          @include breakpoint(desktop) {
            font-size: 18px;
          }
          @include breakpoint(mobile) {
            font-size: 16px;
          }
        }
      }
    }
  }
}





.page-template-media {
  .footer-cooperation {
    margin-bottom: 100px;

    .container {
      max-width: 1600px;
      margin: 0 auto;
      display: flex;
      background: #100F0F;
      padding: 50px 150px;
      border-radius: 8px;
      justify-content: space-between;
      @include breakpoint(desktop) {
        max-width: 1200px;
        gap: 150px;
      }

      .about {
        max-width: 50%;

        .title {
          background: var(--1, linear-gradient(98deg, #00E291 0%, #E0F01E 99.95%));
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          leading-trim: both;
          text-edge: cap;
          font-size: 24px;
          font-style: italic;
          font-weight: 900;
          line-height: normal;
          text-transform: uppercase;
        }
      }

      .professional {
        display: flex;
        align-items: center;
        max-width: 50%;

        .user-photo {
          max-width: 115px;
          height: auto;
        }

        .name-and-contacts {
          display: flex;
          flex-direction: column;

          .social {
            display: flex;
            align-items: center;
            gap: 20px;

            .social-link {
              width: 40px;
              height: 40px;
              display: flex;
              align-items: center;
            }
          }
        }

        .user-name {
          color: #FFF;
          text-align: center;
          font-size: 20px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
        }

        img {
          max-width: 100%;
          height: auto;
        }
      }
    }
  }
}

.video-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  z-index: 9999;
  text-align: center;
  display: none;

  .videoWrapper {
    width: 100%;
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    height: 0;

    & iframe {
      position: absolute;
      height: 100%;
      top: 0;
      left: 0;

      margin: auto;
      width: 100%;
    }
  }

  .close-modal {
    position: absolute;
    top: 10%;
    right: 5%;
    font-size: 48px;
    color: #fff;
    background: transparent;
    border: none;
    cursor: pointer;
    z-index: 10;
  }
}

.new-posts {
  margin-bottom: 70px;

  .container {
    @include breakpoint(desktop) {
      max-width: 1200px;
    }
  }
}

.category-navigation {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 60px;
  flex-wrap: wrap;
  @include breakpoint(mobile) {
    gap: 13px;
    margin-bottom: 40px;
    justify-content: start;
    padding: 0 16px;
  }

  .category-link, .glossary-link {
    border-radius: 50px;
    border: 3px solid #100F0F;
    color: #100F0F;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    padding: 10px 20px;
    @include breakpoint(mobile) {
      font-size: 12px;
      padding: 5px 10px;
      border: 1.5px solid #100F0F;
    }
    &.active {
      background: #100F0F;
      color: #fff;
    }
  }
}

.university {
  .title-container {
    margin-bottom: 50px;
    margin-top: 50px;
    @include breakpoint(mobile) {
      margin-bottom: 25px;
      align-items: start;
    }

    h2 {
      color: #100F0F;
      font-size: 60px;
      font-style: italic;
      font-weight: 900;
      line-height: normal;
      text-transform: uppercase;
      margin-bottom: 0;

      @include breakpoint(mobile) {
        font-size: 33px;
        margin: 0;
        text-align: start;
      }
    }

  }

  .publication-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 75px;
    max-width: 1300px;
    margin: 0 auto;
    padding-bottom: 70px;
    @include breakpoint(desktop) {
      max-width: 1200px;
      padding: 0 16px 40px;

    }
    @include breakpoint(tablet) {
      grid-template-columns: 1fr 1fr;
    }
    @include breakpoint(mobile) {
      grid-template-columns: 1fr;
      gap: 30px;
    }
  }

}

.tax-service-category{
  .field-title {
    grid-template-columns: 200px 40% auto;
    display: grid;
    padding: 10px 40px  16px;
    grid-column-gap: 40px;
    @include breakpoint(desktop){
      grid-column-gap: 20px;
      padding: 10px 25px  16px;
      grid-template-columns: 200px 45% auto ;
    }
    @media (max-width: 1400px) {
      grid-template-columns: 200px 40% auto 70px 10%;
    }
    @include breakpoint(tablet) {
      display: none;
    }
    .column-name {
      color: #100F0F;
      leading-trim: both;
      text-edge: cap;
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      margin-bottom: 0;
    }
  }
  .affstream-services{
    max-width: 1300px;
    margin: 0 auto;
    @include breakpoint(desktop){
      max-width: 1200px;
      padding: 0 16px;
    }
    .service-card {
      border-radius: 10px;
      background: #FFF;
      margin-bottom: 20px;
      align-items: center;
      border-radius: 10px;
      background: #FFF;
      position: relative;
      display: block;
      transition: all 0.3s linear;
      &:hover{

        .single-page-link{
          transform: translateX(10px);
          svg{
            circle{
              fill: black;
            }
          }
        }
      }
      .single-page-link{
        transition: all 0.3s linear;
        padding-right: 30px;
        @include breakpoint(desktop){
          margin-left: auto;
          svg{
            width: 50px;
            height: 50px;
          }
        }
        @include breakpoint(mobile){
          display: none;
        }
      }

      &:last-child {
        margin-bottom: 0;
      }
      .top-style{
        display: flex;
        align-items: center;
        color: #FFF;
        leading-trim: both;
        text-edge: cap;
        font-family: "SF Pro Display", sans-serif;
        font-size: 25px;
        font-style: italic;
        font-weight: 900;
        line-height: normal;
        text-transform: uppercase;
        padding: 10px;
        height: fit-content;
      }
      .from-ukraine{
        height: 80px;
        border: 3px solid #FFD700;
        border-radius: 8px;
        display: flex;
        width: 100%;
        max-width: 100%;
        padding: 10px;
        justify-content: space-between;

      }
      .is-top {
        position: absolute;
        left: -10px;
        bottom: 0;
        z-index: 1;
        top: 50%;
        transform: translate(-100%, -50%);
        @media (max-width: 1400px) {
          display: none;
        }
      }

      @include breakpoint(tablet) {
        grid-template-columns: 150px 1fr 200px auto;
        gap: 20px;
      }
      @include breakpoint(mobile) {
        grid-template-columns: 1fr;
        gap: 20px;
      }
      &.top_card{
        &:hover{
          box-shadow: 0px 0px 8px 0px rgba(12, 98, 253, 0.80);
        }
        .card-container{
          @media (max-width: 1400px) {
            grid-template-columns: 200px 40% auto 70px 10%;
          }
          @include breakpoint(tablet) {
            grid-template-columns: 1fr 1fr;
            grid-row-gap: 20px;
          }
          @include breakpoint(mobile) {
            grid-template-columns: 1fr;
            padding: 20px 15px;
          }
        }
      }

      .card-container {
        display: grid;
        grid-template-columns: 200px 40% auto auto;
        grid-column-gap: 40px;
        position: relative;
        background: #FFFFFF;
        z-index: 22;
        align-items: center;
        padding: 40px;
        box-shadow: 0px 0px 7.89547px 0px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        overflow: hidden;

        @include breakpoint(desktop) {
          padding: 25px;
          grid-template-columns: 200px 45% auto 120px;
          grid-column-gap: 20px;
        }

        @include breakpoint(tablet) {
          grid-template-columns: 1fr 1fr;
          grid-row-gap: 20px;
        }
        @include breakpoint(mobile) {
          grid-template-columns: 1fr;
          padding: 20px 15px;
        }
        .is-top-inner{
          @media (min-width: 1400px) {
            display: none;
          }
          @include breakpoint(tablet){
            display: none;
          }
        }
        .service-icon {
          @include breakpoint(tablet){
            display: flex;
            align-items: center;
            justify-content: space-between;
          }
          img {
            width: fit-content;
            margin: auto;
            @include breakpoint(mobile){
              max-width: 200px;
            }
          }
          .container{
            display: block;
            width: 100%;
            margin: 0;
            padding: 0;
            @include breakpoint(mobile){
              display: flex;
              justify-content: space-between;
              grid-column-gap: 20px;
            }
          }
          .is-top-mobile{
            display: none;

            @include breakpoint(mobile){
              display: block;
              font-size: 18px;
              padding: 7px;
            }
          }
        }

        .service-description {
          p {
            color: #100F0F;
            leading-trim: both;
            text-edge: cap;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-bottom: 0;
            @include breakpoint(desktop) {
              font-size: 18px;
            }
            @include breakpoint(tablet) {
              font-size: 14px;
            }
          }
        }

        .monthly-price {
          p {
            color: #0C62FD;
            leading-trim: both;
            text-edge: cap;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            margin-bottom: 0;
            @include breakpoint(tablet) {
              font-size: 14px;
            }
          }
        }

        .page-link {
          a {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5.5px;
            font-size: 13.751px;
            font-style: normal;
            font-weight: 700;
            line-height: 1; /* 12.538px */
            text-transform: uppercase;
            padding: 8px 10px;
            border-radius: 55.004px;
            border: 1.5px solid var(--2, #0C62FD);
            @include breakpoint(desktop) {
              font-size: 12px;
            }
            @include breakpoint(mobile) {
              width: fit-content;

            }
          }
        }

        .links {
          gap: 10px;
          display: flex;
          flex-direction: column;
          @include breakpoint(mobile) {
            flex-direction: row;
            gap: 20px;
          }

          .page-link {
            width: fit-content;
            display: flex;
            gap: 5.5px;
            font-size: 13.751px;
            font-style: normal;
            font-weight: 700;
            line-height: 91.182%;
            text-transform: uppercase;
            padding: 8px 10px;
            border-radius: 55.004px;
            color: #0C62FD;
            border: 1.5px solid #0C62FD;
            transition: all 0.2s ease-in;

            svg {
              transition: all 0.2s ease-in;
            }

            &:hover {
              background: #0C62FD;
              color: #fff;

              svg {
                path {
                  fill: #fff;
                }
              }
            }

            @include breakpoint(mobile) {
              width: fit-content;
            }
          }
        }

      }
    }
  }

}

